{
    "name": "codeblastr/users",
    "description": "User management plugin for CakePHP 3.x, which extends the CakeDC users plugin.",
    "type": "cakephp-plugin",
    "keywords": [
        "cakephp",
        "users",
        "admin"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Richard Kersey",
            "homepage": "http://www.richardkersey.com",
            "role": "Author"
        },
        {
            "name": "Others",
            "homepage": "https://github.com/codeblastr/users/graphs/contributors"
        }
    ],
    "require": {
        "cakephp/cakephp": "~3.0",
        "cakedc/users": "*",
        "friendsofcake/crud": "~4.2",
        "admad/cakephp-jwt-auth": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.1"
    },
    "autoload": {
        "psr-4": {
            "CodeBlastr\\Users\\": "src",
            "CodeBlastr\\Users\\Test\\Fixture\\": "tests\\Fixture"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CodeBlastr\\Users\\Test\\": "tests"
        }
    },
    {
        "extra": {
            "installer-paths": {
                "vendor/{$name}": ["cakedc/users"]
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
